\relax 
\catcode `"\active 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Informazioni latenti nel Web}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:capitolo1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Mining nel Web}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Web Structure mining}{5}}
\newlabel{subsec:webstructure}{{1.2}{5}}
\citation{pagerank}
\citation{Kleinberg99}
\citation{Turney10}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rappresentazioni vettoriali di pagine Web}{7}}
\citation{Bengio03}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Apprendimento dalla struttura}{8}}
\citation{Collobert11}
\citation{Mikolov13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Parole con vettori simili\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{similarwords}{{1.1}{9}}
\citation{Mikolov13}
\citation{Zou13}
\@writefile{toc}{\contentsline {paragraph}{Analogie}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Alcuni esempi di analogie\relax }}{10}}
\newlabel{analogies}{{1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Visualizzazione con t-SNE di un Word Embedding bilingua. \relax }}{11}}
\newlabel{englishchinese}{{1.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Word2vec}{11}}
\newlabel{word2vec}{{1.3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Vettori corrispondenti alle parole\relax }}{12}}
\newlabel{2w2v}{{1.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Vettori corrispondenti alle frasi\relax }}{12}}
\newlabel{3w2v}{{1.5}{12}}
\citation{tryon}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Matrice di similarit\IeC {\`a}\relax }}{13}}
\newlabel{4w2v}{{1.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Assegna uno "score" utilizzando Pagerank\relax }}{14}}
\newlabel{5w2v}{{1.7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Clustering}{14}}
\citation{MacQueen67}
\@writefile{toc}{\contentsline {subsubsection}{Partizionale}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Gerarchico}{15}}
\@writefile{toc}{\contentsline {paragraph}{Single-link proximity}{15}}
\@writefile{toc}{\contentsline {paragraph}{Average-link proximity}{15}}
\@writefile{toc}{\contentsline {paragraph}{Complete-link proximity}{16}}
\@writefile{toc}{\contentsline {paragraph}{Distanza tra centroidi}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Differenze fra i vari tipi di funzioni distanza\relax }}{16}}
\newlabel{linkages}{{1.8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Graph Clustering}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Minimum-cut method}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Hierachical-clustering}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Girvan-newman algorithm}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Betweenneess centrality score\relax }}{18}}
\newlabel{betweenness}{{1.9}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Modularity maximization}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Modularity score\relax }}{19}}
\newlabel{modularity}{{1.10}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Clique-based methods}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Vector Clustering}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchical Clustering}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Centroid-based clustering}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Diagramma di Voronoi\relax }}{21}}
\newlabel{voronoi}{{1.11}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Distribution-based clustering}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Document Clustering}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Matrice termini-documenti. Ogni riga rappresenta un singolo termine ed ogni colonna rappresenta un singolo documento\relax }}{22}}
\newlabel{tdm}{{1.12}{22}}
\@writefile{toc}{\contentsline {paragraph}{Term-Frequency (TF)}{23}}
\@writefile{toc}{\contentsline {paragraph}{Inverse-Document-Frequency (IDF)}{23}}
\@writefile{toc}{\contentsline {paragraph}{LSI}{23}}
\@writefile{toc}{\contentsline {paragraph}{Coseno similarit\IeC {\`a}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Algoritmi utilizzati}{24}}
\citation{Campello15}
\citation{PCA}
\citation{vandermaaten08}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Data Visualization}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces La visualizzazione dei dati \IeC {\`e} un passo fondamentale nell'analisi dei dati.\relax }}{27}}
\newlabel{datavisualization}{{1.13}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Riduzione da tre a due dimensioni.\relax }}{27}}
\newlabel{datavisualization}{{1.14}{27}}
\citation{Garey}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Il Sistema Url2vec}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:capitolo2}{{2}{28}}
\citation{Mikolov13}
\citation{Kleinberg99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}NLP nel Web: URL Embedding}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Differenza tra parole ed URL}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Web Crawling per l'estrazione dei dati}{31}}
\newlabel{crawling}{{2.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architettura di un web crawler\relax }}{31}}
\newlabel{crawlerarch}{{2.1}{31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Crawling BFS\relax }}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Propriet\IeC {\`a} del web crawler}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Normalizzazione degli URL}{33}}
\citation{He13}
\@writefile{toc}{\contentsline {subsubsection}{Ricerca all'interno dello stesso dominio}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Dimensione della ricerca}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Differenze tra ricerca in ampiezza e ricerca in profondit\IeC {\`a}\relax }}{34}}
\newlabel{breadthsearch}{{2.2}{34}}
\citation{Turian10}
\@writefile{toc}{\contentsline {subsubsection}{Restrizione dell'esplorazione}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Estrazione delle liste}{35}}
\newlabel{liste}{{2.1.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Costruzione del Dataset}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Random Walk}{37}}
\newlabel{rwsection}{{2.2.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rappresentazione visuale di 8 random walk monodimensionali. \relax }}{37}}
\newlabel{englishchinese}{{2.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rappresentazione visuale di un random walk di 25.000 passi su due dimensioni. \relax }}{38}}
\newlabel{englishchinese}{{2.4}{38}}
\citation{aldous14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Generazione delle sequenze}{40}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generazione delle sequenze\relax }}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Random Walk standard}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Random Walk con partenza fissa}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Random walk sul grafo. \relax }}{42}}
\newlabel{englishchinese}{{2.5}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Random Walk attraverso le Liste}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Esempio di Dataset}{42}}
\@writefile{toc}{\contentsline {subsubsection}{urlsMap.txt}{42}}
\@writefile{toc}{\contentsline {subsubsection}{vertex.txt}{43}}
\@writefile{toc}{\contentsline {subsubsection}{edges.txt}{43}}
\@writefile{toc}{\contentsline {subsubsection}{sequencesIDs.txt}{44}}
\@writefile{toc}{\contentsline {subsubsection}{sequencesIDsFromHomepage.txt}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Web page Clustering}{45}}
\citation{Banos03}
\citation{Cooley03}
\citation{Mobasher01}
\citation{chiang15}
\citation{Crescenzi05}
\citation{chiang15}
\citation{Cooley03}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stato dell'Arte}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:capitolo3}{{3}{47}}
\citation{Shahabi97}
\citation{Crabtree06}
\citation{Marini02}
\citation{Crescenzi05}
\citation{Lin11}
\citation{Luxburg07}
\citation{Garey}
\citation{Banos03}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Liste da sorgenti dati strutturate}{49}}
\citation{Lin11}
\citation{Crescenzi05}
\citation{Garey}
\citation{Perozzi14}
\citation{Weninger12}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Teoria dei Random Walk}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sperimentazione}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:capitolo4}{{4}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metriche}{54}}
\citation{Rosenberg07}
\newlabel{hck}{{4.2}{55}}
\newlabel{hc}{{4.2}{55}}
\citation{Santos09}
\citation{Rousseeuw87}
\@writefile{toc}{\contentsline {paragraph}{Silhouette}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Configurazioni}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Community Detection}{58}}
\citation{gensim}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces My caption\relax }}{59}}
\newlabel{tabwebsites}{{4.1}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}URL Embedding}{59}}
\citation{Mikolov13}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rappresentazione del sito \texttt  {cs.illinois.edu}, clusterizzato con K-Means.\relax }}{60}}
\newlabel{nc_embedding_km}{{4.1}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Text Mining}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Embedding e Text Mining}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Analisi dei risultati}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Configurazioni2}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {cs.illinois.edu}}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Risultati sperimentazione del sito \texttt  {cs.illinois.edu}\relax }}{66}}
\newlabel{metricheIll}{{4.2}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {cs.stanford.edu}}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Risultati sperimentazione del sito \texttt  {cs.stanford.edu}\relax }}{67}}
\newlabel{metricheStanf}{{4.3}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {eecs.mit.edu}}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Risultati sperimentazione del grafo del sito \texttt  {eecs.mit.edu}\relax }}{68}}
\newlabel{metricheMit}{{4.4}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {cs.princeton.edu}}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Risultati sperimentazione del sito \texttt  {cs.princeton.edu}\relax }}{69}}
\newlabel{metrichePrinc}{{4.5}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {cs.ox.ac.uk}}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Risultati sperimentazione del sito \texttt  {cs.ox.ac.uk}\relax }}{70}}
\newlabel{metricheOx}{{4.6}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Community Detection}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grafo del sito \texttt  {cs.illinois.edu} etichettato manualmente.\relax }}{72}}
\newlabel{nc_groundtruth}{{4.2}{72}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {cs.illinois.edu}}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Risultati sperimentazione di partizionamento del grafo del sito \texttt  {cs.illinois.edu}\relax }}{73}}
\newlabel{metricheGraphIll}{{4.7}{73}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {cs.stanford.edu}}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Risultati sperimentazione di partizionamento del grafo del sito \texttt  {cs.stanford.edu}\relax }}{73}}
\newlabel{metricheGraphStanf}{{4.8}{73}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {eecs.mit.edu}}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Risultati sperimentazione di partizionamento del grafo del sito \texttt  {eecs.mit.edu}\relax }}{74}}
\newlabel{metricheGraphMit}{{4.9}{74}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {cs.princeton.edu}}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Risultati sperimentazione di partizionamento del grafo del sito \texttt  {cs.princeton.edu}\relax }}{74}}
\newlabel{metricheGraphPrinc}{{4.10}{74}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {cs.ox.ac.uk}}{74}}
\citation{gensim}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Risultati sperimentazione di partizionamento del grafo del sito \texttt  {cs.ox.ac.uk}\relax }}{75}}
\newlabel{metricheGraphOx}{{4.11}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}URL Embedding}{75}}
\citation{Mikolov13}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rappresentazione del sito \texttt  {cs.illinois.edu}, clusterizzato con K-Means.\relax }}{76}}
\newlabel{nc_embedding_km}{{4.3}{76}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {cs.illinois.edu}}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Risultati sperimentazione di URL embedding del sito \texttt  {cs.illinois.edu}\relax }}{77}}
\newlabel{metricheEmbedIll}{{4.12}{77}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {cs.stanford.edu}}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Risultati sperimentazione di URL embedding del sito \texttt  {cs.stanford.edu}\relax }}{78}}
\newlabel{metricheEmbedStanf}{{4.13}{78}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {eecs.mit.edu}}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Risultati sperimentazione di URL embedding del sito \texttt  {eecs.mit.edu}\relax }}{79}}
\newlabel{metricheEmbedMit}{{4.14}{79}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {cs.princeton.edu}}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Risultati sperimentazione di URL embedding del sito \texttt  {cs.princeton.edu}\relax }}{80}}
\newlabel{metricheEmbedPrinc}{{4.15}{80}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {cs.ox.ac.uk}}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Risultati sperimentazione di URL embedding del sito \texttt  {cs.ox.ac.uk}\relax }}{81}}
\newlabel{metricheEmbedOx}{{4.16}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Text Mining}{81}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {cs.illinois.edu}}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Risultati sperimentazione di Text Mining del sito \texttt  {cs.illinois.edu}\relax }}{83}}
\newlabel{metricheTextIll}{{4.17}{83}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {cs.stanford.edu}}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Risultati sperimentazione di Text Mining del sito \texttt  {cs.stanford.edu}\relax }}{84}}
\newlabel{metricheTextStanf}{{4.18}{84}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {eecs.mit.edu}}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Risultati sperimentazione di Text Mining del sito \texttt  {eecs.mit.edu}\relax }}{85}}
\newlabel{metricheTextMit}{{4.19}{85}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {cs.princeton.edu}}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Risultati sperimentazione di Text Mining del sito \texttt  {cs.princeton.edu}\relax }}{86}}
\newlabel{metricheTextPrinc}{{4.20}{86}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {cs.ox.ac.uk}}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Risultati sperimentazione di Text Mining del sito \texttt  {cs.ox.ac.uk}\relax }}{87}}
\newlabel{metricheTextOx}{{4.21}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Embedding e Text Mining}{87}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {cs.illinois.edu}}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Risultati sperimentazione di Text-Embedding del sito \texttt  {cs.illinois.edu}\relax }}{88}}
\newlabel{metricheTextEmbedIll}{{4.22}{88}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {cs.stanford.edu}}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Risultati sperimentazione di Text-Embedding del sito \texttt  {cs.stanford.edu}\relax }}{88}}
\newlabel{metricheTextEmbedStanf}{{4.23}{88}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {eecs.mit.edu}}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Risultati sperimentazione di Text-Embedding del sito \texttt  {eecs.mit.edu}\relax }}{89}}
\newlabel{metricheTextEmbedMit}{{4.24}{89}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {cs.princeton.edu}}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Risultati sperimentazione di Text-Embedding del sito \texttt  {cs.princeton.edu}\relax }}{89}}
\newlabel{metricheTextEmbedPrinc}{{4.25}{89}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {cs.ox.ac.uk}}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Risultati sperimentazione di Text-Embedding del sito \texttt  {cs.ox.ac.uk}\relax }}{90}}
\newlabel{metricheTextEmbedOx}{{4.26}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Analisi dei risultati}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Risultati sperimentazione raggruppati per algoritmo K-Means sul sito \texttt  {cs.illinois.edu}\relax }}{90}}
\newlabel{metricheTextEmbedKmeansNcIll}{{4.27}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Risultati sperimentazione raggruppati per algoritmo K-Means sul sito \texttt  {ecs.mit.edu}\relax }}{91}}
\newlabel{metricheTextEmbedKmeansLcStanford}{{4.28}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Risultati sperimentazione raggruppati per algoritmo K-Means sul sito \texttt  {ecs.mit.edu}\relax }}{91}}
\newlabel{metricheTextEmbedKmeansLcMit}{{4.29}{91}}
\bibstyle{plain}
\bibdata{Bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni e sviluppi futuri}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{aldous14}{1}
\bibcite{Banos03}{2}
\bibcite{Bengio03}{3}
\bibcite{Mobasher01}{4}
\bibcite{Campello15}{5}
\bibcite{chiang15}{6}
\bibcite{Collobert11}{7}
\bibcite{Cooley03}{8}
\bibcite{Crabtree06}{9}
\bibcite{Crescenzi05}{10}
\bibcite{Garey}{11}
\bibcite{He13}{12}
\bibcite{Kleinberg99}{13}
\bibcite{Lin11}{14}
\bibcite{Luxburg07}{15}
\bibcite{MacQueen67}{16}
\bibcite{Marini02}{17}
\bibcite{Mikolov13}{18}
\bibcite{pagerank}{19}
\bibcite{PCA}{20}
\bibcite{Perozzi14}{21}
\bibcite{gensim}{22}
\bibcite{Rosenberg07}{23}
\bibcite{Rousseeuw87}{24}
\bibcite{Santos09}{25}
\bibcite{Shahabi97}{26}
\bibcite{Tong08}{27}
\bibcite{tryon}{28}
\bibcite{Turian10}{29}
\bibcite{Turney10}{30}
\bibcite{vandermaaten08}{31}
\bibcite{Weninger12}{32}
\bibcite{Zou13}{33}
