\relax 
\catcode `"\active 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Informazioni latenti nel Web}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:capitolo1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Mining nel Web}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Web Structure mining}{4}}
\newlabel{subsec:webstructure}{{1.2}{4}}
\citation{Bengio03}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rappresentazioni vettoriali di pagine Web}{6}}
\citation{Collobert11}
\citation{Mikolov13}
\citation{Mikolov13}
\citation{Zou13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Parole con vettori simili\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{similarwords}{{1.1}{8}}
\@writefile{toc}{\contentsline {paragraph}{Analogie}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Alcuni esempi di analogie\relax }}{8}}
\newlabel{analogies}{{1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Visualizzazione con t-SNE di un word embedding bilingua. \relax }}{9}}
\newlabel{englishchinese}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Word2vec}{9}}
\newlabel{word2vec}{{1.3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Vettori corrispondenti alle parole\relax }}{10}}
\newlabel{2w2v}{{1.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Vettori corrispondenti alle frasi\relax }}{11}}
\newlabel{3w2v}{{1.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Matrice di similarit\IeC {\`a}\relax }}{11}}
\newlabel{4w2v}{{1.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Assegna uno "score" utilizzando Pagerank\relax }}{12}}
\newlabel{5w2v}{{1.7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data Visualization}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces La visualizzazione dei dati \IeC {\`e} un passo fondamentale nell'analisi dei dati.\relax }}{13}}
\newlabel{datavisualization}{{1.8}{13}}
\citation{Rajaraman11}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Il Sistema Url2vec}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:capitolo2}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Web Crawling per l'estrazione dei dati}{15}}
\newlabel{crawling}{{2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Propriet\IeC {\`a} del web crawler}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architettura di un web crawler\relax }}{16}}
\newlabel{crawlerarch}{{2.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Normalizzazione degli URL}{16}}
\citation{He13}
\@writefile{toc}{\contentsline {subsubsection}{Ricerca all'interno dello stesso dominio}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Dimensione della ricerca}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Differenze tra ricerca in ampiezza e ricerca in profondit\IeC {\`a}\relax }}{17}}
\newlabel{breadthsearch}{{2.2}{17}}
\citation{Turian10}
\@writefile{toc}{\contentsline {subsubsection}{Restrizione dell'esplorazione}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Estrazione delle liste}{19}}
\citation{aldous14}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Costruzione del dataset}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Generazione delle sequenze}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Random Walk}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rappresentazione visuale di 8 random walk monodimensionali. \relax }}{21}}
\newlabel{englishchinese}{{2.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rappresentazione visuale di un random walk di 25.000 passi su due dimensioni. \relax }}{22}}
\newlabel{englishchinese}{{2.4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Random Walk}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Random walk sul grafo. \relax }}{24}}
\newlabel{englishchinese}{{2.5}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Random Walk con partenza fissa}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Random Walk attraverso le Liste}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Crawling BFS\relax }}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generazione delle sequenze\relax }}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}esempio di dataset}{26}}
\@writefile{toc}{\contentsline {subsubsection}{urlsMap.txt}{26}}
\@writefile{toc}{\contentsline {subsubsection}{vertex.txt}{27}}
\@writefile{toc}{\contentsline {subsubsection}{edges.txt}{27}}
\@writefile{toc}{\contentsline {subsubsection}{sequencesIDs.txt}{28}}
\@writefile{toc}{\contentsline {subsubsection}{sequencesIDsFromHomepage.txt}{28}}
\citation{tryon}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Clustering}{29}}
\citation{MacQueen67}
\@writefile{toc}{\contentsline {subsubsection}{Partizionale}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Gerarchico}{30}}
\@writefile{toc}{\contentsline {paragraph}{Single-link proximity}{30}}
\@writefile{toc}{\contentsline {paragraph}{Average-link proximity}{30}}
\@writefile{toc}{\contentsline {paragraph}{Complete-link proximity}{31}}
\@writefile{toc}{\contentsline {paragraph}{Distanza tra centroidi}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Differenze fra i vari tipi di funzioni distanza\relax }}{31}}
\newlabel{linkages}{{2.6}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Graph Clustering}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Minimum-cut method}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Hierachical-clustering}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Girvan-newman algorithm}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Betweenneess centrality score\relax }}{33}}
\newlabel{betweenness}{{2.7}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Modularity maximization}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Modularity score\relax }}{34}}
\newlabel{modularity}{{2.8}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Clique-based methods}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Vector Clustering}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchical Clustering}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Centroid-based clustering}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagramma di Voronoi\relax }}{36}}
\newlabel{voronoi}{{2.9}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Distribution-based clustering}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Document Clustering}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Matrice termini-documenti. Ogni riga rappresenta un singolo termine ed ogni colonna rappresenta un singolo documento\relax }}{37}}
\newlabel{tdm}{{2.10}{37}}
\@writefile{toc}{\contentsline {paragraph}{Term-Frequency (TF)}{37}}
\@writefile{toc}{\contentsline {paragraph}{Inverse-Document-Frequency (IDF)}{38}}
\@writefile{toc}{\contentsline {paragraph}{LSI}{38}}
\@writefile{toc}{\contentsline {paragraph}{Coseno similarit\IeC {\`a}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Clustering delle pagine web}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Algoritmi utilizzati}{40}}
\citation{Campello15}
\citation{Mikolov13}
\citation{Kleinberg99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}NLP nel web: URL embedding}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Differenza tra parole ed URL}{43}}
\citation{Cooley03}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related works}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:capitolo3}{{3}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Semantica delle pagine web}{44}}
\citation{Lin10}
\citation{Kudelka08}
\citation{Luxburg07}
\citation{Shahabi97}
\citation{Crabtree06}
\citation{Lin11}
\@writefile{toc}{\contentsline {subsubsection}{Struttura interna delle pagine web}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Struttura del grafo del web}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Web usage clustering}{45}}
\citation{Perozzi14}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}In-domain clustering}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Random walk come frasi}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sviluppi recenti}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sperimentazione}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:capitolo4}{{4}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Decrizione del dataset}{49}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {http://cs.illinois.edu/:}}{49}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {http://cs.stanford.edu/:}}{49}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {http://eecs.mit.edu/:}}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Configurazioni}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Community Detection}{50}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {cs.illinois.edu}}{50}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {cs.stanford.edu}}{50}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {eecs.mit.edu}}{50}}
\citation{gensim}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}URL Embedding}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rappresentazione del sito \texttt  {cs.illinois.edu}, clusterizzato con K-Means.\relax }}{51}}
\newlabel{nc_embedding_km}{{4.1}{51}}
\citation{Mikolov13}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {cs.illinois.edu}}{52}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {cs.stanford.edu}}{52}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {eecs.mit.edu}}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Text Mining}{53}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {cs.illinois.edu}}{53}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {cs.stanford.edu}}{54}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {eecs.mit.edu}}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Embedding e Text Mining}{55}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {cs.illinois.edu}}{55}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {cs.stanford.edu}}{55}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {eecs.mit.edu}}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metriche}{56}}
\newlabel{hck}{{4.3}{56}}
\newlabel{hc}{{4.3}{56}}
\@writefile{toc}{\contentsline {paragraph}{Silhouette}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Risultati}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Community Detection}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Risultati sperimentazione di partizionamento del grafo del sito \texttt  {cs.illinois.edu}\relax }}{59}}
\newlabel{metricheGraphIll}{{4.1}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Risultati sperimentazione di partizionamento del grafo del sito \texttt  {cs.illinois.edu}\relax }}{60}}
\newlabel{metricheGraphIll}{{4.2}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Risultati sperimentazione di partizionamento del grafo del sito \texttt  {cs.illinois.edu}\relax }}{60}}
\newlabel{metricheGraphIll}{{4.3}{60}}
\@writefile{toc}{\contentsline {subsubsection}{URL Embedding}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Risultati sperimentazione di partizionamento del grafo del sito \texttt  {cs.illinois.edu}\relax }}{61}}
\newlabel{metricheEmbed}{{4.4}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Risultati sperimentazione di partizionamento del grafo del sito \texttt  {cs.illinois.edu}\relax }}{61}}
\newlabel{metricheEmbed}{{4.5}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Risultati sperimentazione di partizionamento del grafo del sito \texttt  {cs.illinois.edu}\relax }}{62}}
\newlabel{metricheEmbed}{{4.6}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Text Mining}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Risultati sperimentazione di partizionamento del grafo del sito \texttt  {cs.illinois.edu}\relax }}{62}}
\newlabel{metricheEmbed}{{4.7}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Risultati sperimentazione di partizionamento del grafo del sito \texttt  {cs.illinois.edu}\relax }}{63}}
\newlabel{metricheEmbed}{{4.8}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Risultati sperimentazione di partizionamento del grafo del sito \texttt  {cs.illinois.edu}\relax }}{63}}
\newlabel{metricheEmbed}{{4.9}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Embedding e Text Mining}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Risultati sperimentazione di partizionamento del grafo del sito \texttt  {cs.illinois.edu}\relax }}{64}}
\newlabel{metricheEmbed}{{4.10}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Risultati sperimentazione di partizionamento del grafo del sito \texttt  {cs.illinois.edu}\relax }}{64}}
\newlabel{metricheEmbed}{{4.11}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Risultati sperimentazione di partizionamento del grafo del sito \texttt  {cs.illinois.edu}\relax }}{65}}
\newlabel{metricheEmbed}{{4.12}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Analisi dei risultati}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Risultati sperimentazione di partizionamento del grafo del sito \texttt  {cs.illinois.edu}\relax }}{65}}
\newlabel{metricheEmbed}{{4.13}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni e sviluppi futuri}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{Bibliografia}
\bibcite{aldous14}{1}
\bibcite{Bengio03}{2}
\bibcite{Campello15}{3}
\bibcite{Collobert11}{4}
\bibcite{Cooley03}{5}
\bibcite{Crabtree06}{6}
\bibcite{He13}{7}
\bibcite{Kleinberg99}{8}
\bibcite{Kudelka08}{9}
\bibcite{Lin10}{10}
\bibcite{Lin11}{11}
\bibcite{Luxburg07}{12}
\bibcite{MacQueen67}{13}
\bibcite{Mikolov13}{14}
\bibcite{Perozzi14}{15}
\bibcite{Rajaraman11}{16}
\bibcite{gensim}{17}
\bibcite{Shahabi97}{18}
\bibcite{tryon}{19}
\bibcite{Turian10}{20}
\bibcite{Zou13}{21}
