\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Informazioni latenti nel Web}{1}
\contentsline {section}{\numberline {1.1}Data Mining nel Web}{2}
\contentsline {section}{\numberline {1.2}Web Structure mining}{5}
\contentsline {section}{\numberline {1.3}Rappresentazioni vettoriali di pagine Web}{7}
\contentsline {paragraph}{Analogie}{9}
\contentsline {subsection}{\numberline {1.3.1}Word2vec}{10}
\contentsline {section}{\numberline {1.4}Data Visualization}{13}
\contentsline {chapter}{\numberline {2}Il Sistema Url2vec}{15}
\contentsline {section}{\numberline {2.1}Web Crawling per l'estrazione dei dati}{16}
\contentsline {subsection}{\numberline {2.1.1}Propriet\IeC {\`a} del web crawler}{16}
\contentsline {subsubsection}{Normalizzazione degli URL}{17}
\contentsline {subsubsection}{Ricerca all'interno dello stesso dominio}{18}
\contentsline {subsubsection}{Dimensione della ricerca}{18}
\contentsline {subsubsection}{Restrizione dell'esplorazione}{19}
\contentsline {subsection}{\numberline {2.1.2}Estrazione delle liste}{20}
\contentsline {section}{\numberline {2.2}Costruzione del dataset}{21}
\contentsline {subsection}{\numberline {2.2.1}Generazione delle sequenze}{21}
\contentsline {subsection}{\numberline {2.2.2}Random Walk}{22}
\contentsline {subsubsection}{Random Walk}{25}
\contentsline {subsubsection}{Random Walk con partenza fissa}{25}
\contentsline {subsubsection}{Random Walk attraverso le Liste}{26}
\contentsline {subsection}{\numberline {2.2.3}esempio di dataset}{27}
\contentsline {subsubsection}{urlsMap.txt}{27}
\contentsline {subsubsection}{vertex.txt}{28}
\contentsline {subsubsection}{edges.txt}{28}
\contentsline {subsubsection}{sequencesIDs.txt}{29}
\contentsline {subsubsection}{sequencesIDsFromHomepage.txt}{29}
\contentsline {section}{\numberline {2.3}Clustering}{30}
\contentsline {subsubsection}{Partizionale}{31}
\contentsline {subsubsection}{Gerarchico}{31}
\contentsline {paragraph}{Single-link proximity}{31}
\contentsline {paragraph}{Average-link proximity}{31}
\contentsline {paragraph}{Complete-link proximity}{32}
\contentsline {paragraph}{Distanza tra centroidi}{32}
\contentsline {subsection}{\numberline {2.3.1}Graph Clustering}{32}
\contentsline {subsubsection}{Minimum-cut method}{33}
\contentsline {subsubsection}{Hierachical-clustering}{33}
\contentsline {subsubsection}{Girvan-newman algorithm}{34}
\contentsline {subsubsection}{Modularity maximization}{34}
\contentsline {subsubsection}{Clique-based methods}{36}
\contentsline {subsection}{\numberline {2.3.2}Vector Clustering}{36}
\contentsline {subsubsection}{Hierarchical Clustering}{36}
\contentsline {subsubsection}{Centroid-based clustering}{36}
\contentsline {subsubsection}{Distribution-based clustering}{37}
\contentsline {subsubsection}{Document Clustering}{38}
\contentsline {paragraph}{Term-Frequency (TF)}{38}
\contentsline {paragraph}{Inverse-Document-Frequency (IDF)}{39}
\contentsline {paragraph}{LSI}{39}
\contentsline {paragraph}{Coseno similarit\IeC {\`a}}{40}
\contentsline {subsection}{\numberline {2.3.3}Clustering delle pagine web}{40}
\contentsline {subsection}{\numberline {2.3.4}Algoritmi utilizzati}{41}
\contentsline {subsection}{\numberline {2.3.5}NLP nel web: URL embedding}{43}
\contentsline {subsection}{\numberline {2.3.6}Differenza tra parole ed URL}{44}
\contentsline {chapter}{\numberline {3}Related works}{45}
\contentsline {subsubsection}{Semantica delle pagine web}{45}
\contentsline {subsubsection}{Struttura interna delle pagine web}{46}
\contentsline {subsubsection}{Struttura del grafo del web}{46}
\contentsline {subsubsection}{Web usage clustering}{46}
\contentsline {section}{\numberline {3.1}In-domain clustering}{47}
\contentsline {section}{\numberline {3.2}Random walk come frasi}{47}
\contentsline {section}{\numberline {3.3}Sviluppi recenti}{47}
\contentsline {chapter}{\numberline {4}Sperimentazione}{49}
\contentsline {section}{\numberline {4.1}Metriche}{50}
\contentsline {paragraph}{Silhouette}{52}
\contentsline {section}{\numberline {4.2}Decrizione del dataset}{53}
\contentsline {paragraph}{\texttt {http://cs.illinois.edu/:}}{53}
\contentsline {paragraph}{\texttt {http://cs.stanford.edu/:}}{53}
\contentsline {paragraph}{\texttt {http://eecs.mit.edu/:}}{53}
\contentsline {section}{\numberline {4.3}Configurazioni}{54}
\contentsline {subsection}{\numberline {4.3.1}Community Detection}{54}
\contentsline {paragraph}{\texttt {cs.illinois.edu}}{55}
\contentsline {paragraph}{\texttt {cs.stanford.edu}}{55}
\contentsline {paragraph}{\texttt {eecs.mit.edu}}{56}
\contentsline {subsection}{\numberline {4.3.2}URL Embedding}{56}
\contentsline {paragraph}{\texttt {cs.illinois.edu}}{58}
\contentsline {paragraph}{\texttt {cs.stanford.edu}}{58}
\contentsline {paragraph}{\texttt {eecs.mit.edu}}{59}
\contentsline {subsection}{\numberline {4.3.3}Text Mining}{60}
\contentsline {paragraph}{\texttt {cs.illinois.edu}}{61}
\contentsline {paragraph}{\texttt {cs.stanford.edu}}{62}
\contentsline {paragraph}{\texttt {eecs.mit.edu}}{63}
\contentsline {subsection}{\numberline {4.3.4}Embedding e Text Mining}{64}
\contentsline {paragraph}{\texttt {cs.illinois.edu}}{64}
\contentsline {paragraph}{\texttt {cs.stanford.edu}}{65}
\contentsline {paragraph}{\texttt {eecs.mit.edu}}{65}
\contentsline {subsection}{\numberline {4.3.5}Analisi dei risultati}{66}
\contentsline {chapter}{\numberline {5}Conclusioni e sviluppi futuri}{69}
