\relax 
\catcode `"\active 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Informazioni latenti nel Web}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:capitolo1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Mining nel Web}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Web Structure mining}{4}}
\newlabel{subsec:webstructure}{{1.2}{4}}
\citation{Bengio03}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rappresentazioni vettoriali di pagine Web}{6}}
\citation{Collobert11}
\citation{Mikolov13}
\citation{Mikolov13}
\citation{Zou13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Parole con vettori simili\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{similarwords}{{1.1}{8}}
\@writefile{toc}{\contentsline {paragraph}{Analogie}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Alcuni esempi di analogie\relax }}{8}}
\newlabel{analogies}{{1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Visualizzazione con t-SNE di un word embedding bilingua. \relax }}{9}}
\newlabel{englishchinese}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Word2vec}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Vettori corrispondenti alle parole\relax }}{10}}
\newlabel{2w2v}{{1.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Vettori corrispondenti alle frasi\relax }}{11}}
\newlabel{3w2v}{{1.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Matrice di similarit\IeC {\`a}\relax }}{11}}
\newlabel{4w2v}{{1.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Assegna uno "score" utilizzando Pagerank\relax }}{12}}
\newlabel{5w2v}{{1.7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Random Walk}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Rappresentazione visuale di 8 random walk monodimensionali. \relax }}{13}}
\newlabel{englishchinese}{{1.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Rappresentazione visuale di un random walk di 25.000 passi su due dimensioni. \relax }}{14}}
\newlabel{englishchinese}{{1.9}{14}}
\citation{tryon}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Clustering}{15}}
\citation{MacQueen67}
\@writefile{toc}{\contentsline {subsubsection}{Partizionale}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Gerarchico}{16}}
\@writefile{toc}{\contentsline {paragraph}{Single-link proximity}{16}}
\@writefile{toc}{\contentsline {paragraph}{Average-link proximity}{16}}
\@writefile{toc}{\contentsline {paragraph}{Complete-link proximity}{17}}
\@writefile{toc}{\contentsline {paragraph}{Distanza tra centroidi}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Differenze fra i vari tipi di funzioni distanza\relax }}{17}}
\newlabel{linkages}{{1.10}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Graph Clustering}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Minimum-cut method}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Hierachical-clustering}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Girvan-newman algorithm}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Betweenneess centrality score\relax }}{19}}
\newlabel{betweenness}{{1.11}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Modularity maximization}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Modularity score\relax }}{20}}
\newlabel{modularity}{{1.12}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Clique-based methods}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Vector Clustering}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchical Clustering}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Centroid-based clustering}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Diagramma di Voronoi\relax }}{22}}
\newlabel{voronoi}{{1.13}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Distribution-based clustering}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Document Clustering}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Matrice termini-documenti. Ogni riga rappresenta un singolo termine ed ogni colonna rappresenta un singolo documento\relax }}{23}}
\newlabel{tdm}{{1.14}{23}}
\@writefile{toc}{\contentsline {paragraph}{Term-Frequency (TF)}{23}}
\@writefile{toc}{\contentsline {paragraph}{Inverse-Document-Frequency (IDF)}{24}}
\@writefile{toc}{\contentsline {paragraph}{LSI}{24}}
\@writefile{toc}{\contentsline {paragraph}{Coseno similarit\IeC {\`a}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Data Visualization}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces La visualizzazione dei dati \IeC {\`e} un passo fondamentale nell'analisi dei dati.\relax }}{26}}
\newlabel{datavisualization}{{1.15}{26}}
\citation{Rajaraman11}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Il Sistema Url2vec}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:capitolo2}{{2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Web Crawling per l'estrazione dei dati}{28}}
\newlabel{crawling}{{2.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Propriet\IeC {\`a} del web crawler}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architettura di un web crawler\relax }}{29}}
\newlabel{crawlerarch}{{2.1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Normalizzazione degli URL}{29}}
\citation{He13}
\@writefile{toc}{\contentsline {subsubsection}{Ricerca all'interno dello stesso dominio}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Dimensione della ricerca}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Differenze tra ricerca in ampiezza e ricerca in profondit\IeC {\`a}\relax }}{30}}
\newlabel{breadthsearch}{{2.2}{30}}
\citation{Turian10}
\@writefile{toc}{\contentsline {subsubsection}{Restrizione dell'esplorazione}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Estrazione delle liste}{32}}
\citation{aldous14}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Costruzione del dataset}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Generazione delle sequenze}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Random Walk}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Random walk sul grafo. \relax }}{34}}
\newlabel{englishchinese}{{2.3}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Random Walk con partenza fissa}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Random Walk attraverso le Liste}{35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Crawling BFS\relax }}{35}}
\citation{Mikolov13}
\citation{Kleinberg99}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generazione delle sequenze\relax }}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Clustering delle pagine web}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}NLP nel web: URL embedding}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Differenza tra parole ed URL}{38}}
\citation{Cooley03}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related works}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:capitolo3}{{3}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Semantica delle pagine web}{39}}
\citation{Lin10}
\citation{Kudelka08}
\citation{Luxburg07}
\citation{Shahabi97}
\citation{Crabtree06}
\citation{Lin11}
\@writefile{toc}{\contentsline {subsubsection}{Struttura interna delle pagine web}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Struttura del grafo del web}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Web usage clustering}{40}}
\citation{Perozzi14}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}In-domain clustering}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Random walk come frasi}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sviluppi recenti}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sperimentazione}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:capitolo4}{{4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Decrizione del dataset}{43}}
\@writefile{toc}{\contentsline {subsubsection}{urlsMap.txt}{43}}
\@writefile{toc}{\contentsline {subsubsection}{vertex.txt}{44}}
\@writefile{toc}{\contentsline {subsubsection}{edges.txt}{44}}
\@writefile{toc}{\contentsline {subsubsection}{sequencesIDs.txt}{45}}
\@writefile{toc}{\contentsline {subsubsection}{sequencesIDsFromHomepage.txt}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algoritmi utilizzati}{46}}
\citation{Campello15}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metriche}{48}}
\@writefile{toc}{\contentsline {paragraph}{Silhouette}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Metodologie confrontate}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Partizionamento del Grafo Web}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Grafo del sito \texttt  {cs.illinois.edu}, etichettato manualmente.\relax }}{51}}
\newlabel{nc_graph}{{4.1}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Risultati sperimentazione di partizionamento del grafo del sito \texttt  {cs.illinois.edu}\relax }}{52}}
\newlabel{metricheGraph}{{4.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}URL Embedding}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rappresentazione del sito \texttt  {cs.illinois.edu}, clusterizzato con K-Means.\relax }}{53}}
\newlabel{nc_embedding_km}{{4.2}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Risultati sperimentazione di partizionamento del grafo del sito \texttt  {cs.illinois.edu}\relax }}{53}}
\newlabel{metricheGraph}{{4.2}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Text Mining}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Informazione combinata}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni e sviluppi futuri}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{Bibliografia}
\bibcite{aldous14}{1}
\bibcite{Bengio03}{2}
\bibcite{Campello15}{3}
\bibcite{Collobert11}{4}
\bibcite{Cooley03}{5}
\bibcite{Crabtree06}{6}
\bibcite{He13}{7}
\bibcite{Kleinberg99}{8}
\bibcite{Kudelka08}{9}
\bibcite{Lin10}{10}
\bibcite{Lin11}{11}
\bibcite{Luxburg07}{12}
\bibcite{MacQueen67}{13}
\bibcite{Mikolov13}{14}
\bibcite{Perozzi14}{15}
\bibcite{Rajaraman11}{16}
\bibcite{Shahabi97}{17}
\bibcite{tryon}{18}
\bibcite{Turian10}{19}
\bibcite{Zou13}{20}
