\relax 
\catcode `"\active 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Informazioni latenti nel Web}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:capitolo1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Mining nel Web}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Web Structure mining}{5}}
\newlabel{subsec:webstructure}{{1.2}{5}}
\citation{Bengio03}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rappresentazioni vettoriali di pagine Web}{7}}
\citation{Collobert11}
\citation{Mikolov13}
\citation{Mikolov13}
\citation{Zou13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Parole con vettori simili\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{similarwords}{{1.1}{9}}
\@writefile{toc}{\contentsline {paragraph}{Analogie}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Alcuni esempi di analogie\relax }}{9}}
\newlabel{analogies}{{1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Visualizzazione con t-SNE di un word embedding bilingua. \relax }}{10}}
\newlabel{englishchinese}{{1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Word2vec}{10}}
\newlabel{word2vec}{{1.3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Vettori corrispondenti alle parole\relax }}{11}}
\newlabel{2w2v}{{1.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Vettori corrispondenti alle frasi\relax }}{12}}
\newlabel{3w2v}{{1.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Matrice di similarit\IeC {\`a}\relax }}{12}}
\newlabel{4w2v}{{1.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Assegna uno "score" utilizzando Pagerank\relax }}{13}}
\newlabel{5w2v}{{1.7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data Visualization}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces La visualizzazione dei dati \IeC {\`e} un passo fondamentale nell'analisi dei dati.\relax }}{14}}
\newlabel{datavisualization}{{1.8}{14}}
\citation{Rajaraman11}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Il Sistema Url2vec}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:capitolo2}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Web Crawling per l'estrazione dei dati}{16}}
\newlabel{crawling}{{2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Propriet\IeC {\`a} del web crawler}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architettura di un web crawler\relax }}{17}}
\newlabel{crawlerarch}{{2.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Normalizzazione degli URL}{17}}
\citation{He13}
\@writefile{toc}{\contentsline {subsubsection}{Ricerca all'interno dello stesso dominio}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Dimensione della ricerca}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Differenze tra ricerca in ampiezza e ricerca in profondit\IeC {\`a}\relax }}{18}}
\newlabel{breadthsearch}{{2.2}{18}}
\citation{Turian10}
\@writefile{toc}{\contentsline {subsubsection}{Restrizione dell'esplorazione}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Estrazione delle liste}{20}}
\citation{aldous14}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Costruzione del dataset}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Generazione delle sequenze}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Random Walk}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rappresentazione visuale di 8 random walk monodimensionali. \relax }}{22}}
\newlabel{englishchinese}{{2.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rappresentazione visuale di un random walk di 25.000 passi su due dimensioni. \relax }}{23}}
\newlabel{englishchinese}{{2.4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Random Walk}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Random walk sul grafo. \relax }}{25}}
\newlabel{englishchinese}{{2.5}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Random Walk con partenza fissa}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Random Walk attraverso le Liste}{26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Crawling BFS\relax }}{26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generazione delle sequenze\relax }}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}esempio di dataset}{27}}
\@writefile{toc}{\contentsline {subsubsection}{urlsMap.txt}{27}}
\@writefile{toc}{\contentsline {subsubsection}{vertex.txt}{28}}
\@writefile{toc}{\contentsline {subsubsection}{edges.txt}{28}}
\@writefile{toc}{\contentsline {subsubsection}{sequencesIDs.txt}{29}}
\@writefile{toc}{\contentsline {subsubsection}{sequencesIDsFromHomepage.txt}{29}}
\citation{tryon}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Clustering}{30}}
\citation{MacQueen67}
\@writefile{toc}{\contentsline {subsubsection}{Partizionale}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Gerarchico}{31}}
\@writefile{toc}{\contentsline {paragraph}{Single-link proximity}{31}}
\@writefile{toc}{\contentsline {paragraph}{Average-link proximity}{31}}
\@writefile{toc}{\contentsline {paragraph}{Complete-link proximity}{32}}
\@writefile{toc}{\contentsline {paragraph}{Distanza tra centroidi}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Differenze fra i vari tipi di funzioni distanza\relax }}{32}}
\newlabel{linkages}{{2.6}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Graph Clustering}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Minimum-cut method}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Hierachical-clustering}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Girvan-newman algorithm}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Betweenneess centrality score\relax }}{34}}
\newlabel{betweenness}{{2.7}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Modularity maximization}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Modularity score\relax }}{35}}
\newlabel{modularity}{{2.8}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Clique-based methods}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Vector Clustering}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchical Clustering}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Centroid-based clustering}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagramma di Voronoi\relax }}{37}}
\newlabel{voronoi}{{2.9}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Distribution-based clustering}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Document Clustering}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Matrice termini-documenti. Ogni riga rappresenta un singolo termine ed ogni colonna rappresenta un singolo documento\relax }}{38}}
\newlabel{tdm}{{2.10}{38}}
\@writefile{toc}{\contentsline {paragraph}{Term-Frequency (TF)}{38}}
\@writefile{toc}{\contentsline {paragraph}{Inverse-Document-Frequency (IDF)}{39}}
\@writefile{toc}{\contentsline {paragraph}{LSI}{39}}
\@writefile{toc}{\contentsline {paragraph}{Coseno similarit\IeC {\`a}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Clustering delle pagine web}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Algoritmi utilizzati}{41}}
\citation{Campello15}
\citation{Mikolov13}
\citation{Kleinberg99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}NLP nel web: URL embedding}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Differenza tra parole ed URL}{44}}
\citation{Cooley03}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related works}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:capitolo3}{{3}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Semantica delle pagine web}{45}}
\citation{Lin10}
\citation{Kudelka08}
\citation{Luxburg07}
\citation{Shahabi97}
\citation{Crabtree06}
\citation{Lin11}
\@writefile{toc}{\contentsline {subsubsection}{Struttura interna delle pagine web}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Struttura del grafo del web}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Web usage clustering}{46}}
\citation{Perozzi14}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}In-domain clustering}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Random walk come frasi}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sviluppi recenti}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sperimentazione}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:capitolo4}{{4}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metriche}{50}}
\newlabel{hck}{{4.1}{50}}
\newlabel{hc}{{4.1}{50}}
\@writefile{toc}{\contentsline {paragraph}{Silhouette}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Decrizione del dataset}{53}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {http://cs.illinois.edu/:}}{53}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {http://cs.stanford.edu/:}}{53}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {http://eecs.mit.edu/:}}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Configurazioni}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Community Detection}{54}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {cs.illinois.edu}}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Risultati sperimentazione di partizionamento del grafo del sito \texttt  {cs.illinois.edu}\relax }}{55}}
\newlabel{metricheGraphIll}{{4.1}{55}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {cs.stanford.edu}}{55}}
\citation{gensim}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Risultati sperimentazione di partizionamento del grafo del sito \texttt  {cs.stanford.edu}\relax }}{56}}
\newlabel{metricheGraphStanf}{{4.2}{56}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {eecs.mit.edu}}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Risultati sperimentazione di partizionamento del grafo del sito \texttt  {eecs.mit.edu}\relax }}{56}}
\newlabel{metricheGraphMit}{{4.3}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}URL Embedding}{56}}
\citation{Mikolov13}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rappresentazione del sito \texttt  {cs.illinois.edu}, clusterizzato con K-Means.\relax }}{57}}
\newlabel{nc_embedding_km}{{4.1}{57}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {cs.illinois.edu}}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Risultati sperimentazione di URL embedding del sito \texttt  {cs.illinois.edu}\relax }}{58}}
\newlabel{metricheEmbedIll}{{4.4}{58}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {cs.stanford.edu}}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Risultati sperimentazione di URL embedding del sito \texttt  {cs.stanford.edu}\relax }}{59}}
\newlabel{metricheEmbedStanf}{{4.5}{59}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {eecs.mit.edu}}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Risultati sperimentazione di URL embedding del sito \texttt  {eecs.mit.edu}\relax }}{60}}
\newlabel{metricheEmbedMit}{{4.6}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Text Mining}{60}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {cs.illinois.edu}}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Risultati sperimentazione di Text Mining del sito \texttt  {cs.illinois.edu}\relax }}{62}}
\newlabel{metricheTextIll}{{4.7}{62}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {cs.stanford.edu}}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Risultati sperimentazione di Text Mining del sito \texttt  {cs.stanford.edu}\relax }}{63}}
\newlabel{metricheTextStanf}{{4.8}{63}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {eecs.mit.edu}}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Risultati sperimentazione di Text Mining del sito \texttt  {eecs.mit.edu}\relax }}{64}}
\newlabel{metricheTextMit}{{4.9}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Embedding e Text Mining}{64}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {cs.illinois.edu}}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Risultati sperimentazione di Text-Embedding del sito \texttt  {cs.illinois.edu}\relax }}{65}}
\newlabel{metricheTextEmbedIll}{{4.10}{65}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {cs.stanford.edu}}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Risultati sperimentazione di Text-Embedding del sito \texttt  {cs.stanford.edu}\relax }}{65}}
\newlabel{metricheTextEmbedStanf}{{4.11}{65}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {eecs.mit.edu}}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Risultati sperimentazione di Text-Embedding del sito \texttt  {eecs.mit.edu}\relax }}{66}}
\newlabel{metricheTextEmbedMit}{{4.12}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Analisi dei risultati}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Risultati sperimentazione raggruppati per algoritmo K-Means sul sito \texttt  {cs.illinois.edu}\relax }}{66}}
\newlabel{metricheTextEmbedKmeansNcIll}{{4.13}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Risultati sperimentazione raggruppati per algoritmo K-Means sul sito \texttt  {ecs.mit.edu}\relax }}{67}}
\newlabel{metricheTextEmbedKmeansLcStanford}{{4.14}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Risultati sperimentazione raggruppati per algoritmo K-Means sul sito \texttt  {ecs.mit.edu}\relax }}{67}}
\newlabel{metricheTextEmbedKmeansLcMit}{{4.15}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni e sviluppi futuri}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{Bibliografia}
\bibcite{aldous14}{1}
\bibcite{Bengio03}{2}
\bibcite{Campello15}{3}
\bibcite{Collobert11}{4}
\bibcite{Cooley03}{5}
\bibcite{Crabtree06}{6}
\bibcite{He13}{7}
\bibcite{Kleinberg99}{8}
\bibcite{Kudelka08}{9}
\bibcite{Lin10}{10}
\bibcite{Lin11}{11}
\bibcite{Luxburg07}{12}
\bibcite{MacQueen67}{13}
\bibcite{Mikolov13}{14}
\bibcite{Perozzi14}{15}
\bibcite{Rajaraman11}{16}
\bibcite{gensim}{17}
\bibcite{Shahabi97}{18}
\bibcite{tryon}{19}
\bibcite{Turian10}{20}
\bibcite{Zou13}{21}
