This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesi.aux
The style file: plain.bst
Database file #1: Bibliografia.bib
Repeated entry---line 490 of file Bibliografia.bib
 : @article{Kleinberg99
 :                     ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "Zou13"
refers to entry "conf/emnlp/2013", which doesn't exist
Warning--I didn't find a database entry for "conf/emnlp/2013"
You've used 28 entries,
            2118 wiz_defined-function locations,
            713 strings with 10024 characters,
and the built_in function-call counts, 10997 in all, are:
= -- 1147
> -- 463
< -- 13
+ -- 186
- -- 154
* -- 767
:= -- 1734
add.period$ -- 98
call.type$ -- 28
change.case$ -- 159
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 440
empty$ -- 865
format.name$ -- 154
if$ -- 2391
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 28
newline$ -- 145
num.names$ -- 56
pop$ -- 160
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 327
stack$ -- 0
substring$ -- 763
swap$ -- 130
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 108
width$ -- 30
write$ -- 340
(There were 2 error messages)
