\begin{thebibliography}{10}

\bibitem{aldous14}
David Aldous and James~Allen Fill.
\newblock Reversible markov chains and random walks on graphs, 2002.
\newblock Unfinished monograph, recompiled 2014, available at
  \url{http://www.stat.berkeley.edu/$\sim$aldous/RWG/book.html}.

\bibitem{Banos03}
Raul Ba\~{n}os, Consolaci\'{o}n Gil, Julio Ortega, and Francisco~G. Montoya.
\newblock Multilevel heuristic algorithm for graph partitioning.
\newblock In {\em Proceedings of the 2003 International Conference on
  Applications of Evolutionary Computing}, EvoWorkshops'03, pages 143--153,
  Berlin, Heidelberg, 2003. Springer-Verlag.

\bibitem{Bengio03}
Yoshua Bengio, R{\'e}jean Ducharme, Pascal Vincent, and Christian Janvin.
\newblock A neural probabilistic language model.
\newblock {\em J. Mach. Learn. Res.}, 3:1137--1155, March 2003.

\bibitem{Mobasher01}
Bettina Berendt, Bamshad Mobasher, Myra Spiliopoulou, and John Wiltshire.
\newblock Measuring the accuracy of sessionizers for web usage analysis.
\newblock In {\em Int. SIAM Workshop on Web Mining}, Apr. 2001.

\bibitem{Campello15}
Ricardo J. G.~B. Campello, Davoud Moulavi, Arthur Zimek, and J\"{o}rg Sander.
\newblock Hierarchical density estimates for data clustering, visualization,
  and outlier detection.
\newblock {\em ACM Trans. Knowl. Discov. Data}, 10(1):5:1--5:51, July 2015.

\bibitem{chiang15}
I-Jen Chiang, Charles Chih-Ho Liu, Yi-Hsin Tsai, and Ajit Kumar.
\newblock Discovering latent semantics in web documents using fuzzy clustering.
\newblock {\em Fuzzy Systems, IEEE Transactions on}, 23(6):2122--2134, 2015.

\bibitem{Collobert11}
Ronan Collobert, Jason Weston, L{\'e}on Bottou, Michael Karlen, Koray
  Kavukcuoglu, and Pavel Kuksa.
\newblock Natural language processing (almost) from scratch.
\newblock {\em J. Mach. Learn. Res.}, 12:2493--2537, November 2011.

\bibitem{Cooley03}
Robert Cooley.
\newblock The use of web structure and content to identify subjectively
  interesting web usage patterns.
\newblock {\em ACM Trans. Internet Technol.}, 3(2):93--116, May 2003.

\bibitem{Crabtree06}
Daniel Crabtree, Peter Andreae, and Xiaoying Gao.
\newblock Query directed web page clustering.
\newblock In {\em Proceedings of the 2006 IEEE/WIC/ACM International Conference
  on Web Intelligence}, WI '06, pages 202--210, Washington, DC, USA, 2006. IEEE
  Computer Society.

\bibitem{Crescenzi05}
Valter Crescenzi, Paolo Merialdo, and Paolo Missier.
\newblock Clustering web pages based on their structure.
\newblock {\em Data Knowl. Eng.}, 54(3):279--299, September 2005.

\bibitem{Garey}
Michael~R. Garey and David~S. Johnson.
\newblock {\em Computers and Intractability; A Guide to the Theory of
  NP-Completeness}.
\newblock W. H. Freeman \& Co., New York, NY, USA, 1990.

\bibitem{He13}
Yeye He, Dong Xin, Venkatesh Ganti, Sriram Rajaraman, and Nirav Shah.
\newblock Crawling deep web entity pages.
\newblock In {\em Proceedings of the Sixth ACM International Conference on Web
  Search and Data Mining}, WSDM '13, pages 355--364, New York, NY, USA, 2013.
  ACM.

\bibitem{Kleinberg99}
Jon~M. Kleinberg.
\newblock Authoritative sources in a hyperlinked environment.
\newblock {\em J. ACM}, 46(5):604--632, September 1999.

\bibitem{Lin11}
Shian-Hua Lin, Kuan-Pak Chu, and Chun-Ming Chiu.
\newblock Automatic sitemaps generation: Exploring website structures using
  block extraction and hyperlink analysis.
\newblock {\em Expert Syst. Appl.}, 38(4):3944--3958, April 2011.

\bibitem{Luxburg07}
Ulrike Luxburg.
\newblock A tutorial on spectral clustering.
\newblock {\em Statistics and Computing}, 17(4):395--416, December 2007.

\bibitem{MacQueen67}
MacQueen.
\newblock Some methods for classification and analysis of multivariate
  observation.
\newblock In {\em Proceedings of the Fifth Berkeley Symposium on Mathematical
  Statistics and Probability}. University of California Press, 1967.

\bibitem{Marini02}
Joe Marini.
\newblock {\em Document Object Model}.
\newblock McGraw-Hill, Inc., New York, NY, USA, 1 edition, 2002.

\bibitem{Mikolov13}
Tomas Mikolov, Wen tau Yih, and Geoffrey Zweig.
\newblock Linguistic regularities in continuous space word representations.
\newblock In {\em Proceedings of the 2013 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies (NAACL-HLT-2013)}. Association for Computational Linguistics,
  May 2013.

\bibitem{pagerank}
Lawrence Page, Sergey Brin, Rajeev Motwani, and Terry Winograd.
\newblock The pagerank citation ranking: Bringing order to the web.
\newblock Technical Report 1999-66, Stanford InfoLab, November 1999.
\newblock Previous number = SIDL-WP-1999-0120.

\bibitem{PCA}
K.~Pearson.
\newblock On lines and planes of closest fit to systems of points in space.
\newblock {\em Philosophical Magazine}, 2:559--572, 1901.

\bibitem{Perozzi14}
Bryan Perozzi, Rami Al-Rfou, and Steven Skiena.
\newblock Deepwalk: Online learning of social representations.
\newblock In {\em Proceedings of the 20th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, KDD '14, pages 701--710, New York,
  NY, USA, 2014. ACM.

\bibitem{gensim}
Radim {\v R}eh{\r u}{\v r}ek and Petr Sojka.
\newblock Software framework for topic modelling with large corpora.
\newblock In {\em Proceedings of the LREC 2010 Workshop on New Challenges for
  NLP Frameworks}, pages 45--50, Valletta, Malta, May 2010. ELRA.
\newblock \url{http://is.muni.cz/publication/884893/en}.

\bibitem{Rosenberg07}
Andrew Rosenberg and Julia Hirschberg.
\newblock V-measure: A conditional entropy-based external cluster evaluation
  measure.
\newblock In {\em EMNLP-CoNLL}, volume~7, pages 410--420, 2007.

\bibitem{Rousseeuw87}
Peter Rousseeuw.
\newblock Silhouettes: A graphical aid to the interpretation and validation of
  cluster analysis.
\newblock {\em J. Comput. Appl. Math.}, 20(1):53--65, November 1987.

\bibitem{Santos09}
Jorge~M. Santos and Mark Embrechts.
\newblock On the use of the adjusted rand index as a metric for evaluating
  supervised classification.
\newblock In {\em Proceedings of the 19th International Conference on
  Artificial Neural Networks: Part II}, ICANN '09, pages 175--184, Berlin,
  Heidelberg, 2009. Springer-Verlag.

\bibitem{Shahabi97}
C.~Shahabi, A.~M. Zarkesh, J.~Adibi, and V.~Shah.
\newblock Knowledge discovery from users web-page navigation.
\newblock In {\em Proceedings of the 7th International Workshop on Research
  Issues in Data Engineering (RIDE '97) High Performance Database Management
  for Large-Scale Applications}, RIDE '97, pages 20--, Washington, DC, USA,
  1997. IEEE Computer Society.

\bibitem{Tong08}
Hanghang Tong, Christos Faloutsos, and Jia-Yu Pan.
\newblock Random walk with restart: Fast solutions and applications.
\newblock {\em Knowl. Inf. Syst.}, 14(3):327--346, March 2008.

\bibitem{tryon}
R.C. Tryon and D.E. Bailey.
\newblock {\em Cluster Analysis;corelation Profile an Orthometric (factor)
  Analysis for the Isolation of Unities in Mind and Personality, by Robert
  Choate Tryon ... Ann Arbor, Mich., Edwards Brothers, Inc., Lithoprinters and
  Publishers, 1939}.
\newblock McGraw-Hill, 1970.

\bibitem{Turian10}
Joseph Turian, Lev Ratinov, and Yoshua Bengio.
\newblock Word representations: A simple and general method for semi-supervised
  learning.
\newblock In {\em Proceedings of the 48th Annual Meeting of the Association for
  Computational Linguistics}, ACL '10, pages 384--394, Stroudsburg, PA, USA,
  2010. Association for Computational Linguistics.

\bibitem{Turney10}
Peter~D. Turney and Patrick Pantel.
\newblock From frequency to meaning: Vector space models of semantics.
\newblock {\em J. Artif. Int. Res.}, 37(1):141--188, January 2010.

\bibitem{vandermaaten08}
Laurens van~der Maaten and Geoffrey~E. Hinton.
\newblock Visualizing high-dimensional data using t-sne.
\newblock {\em Journal of Machine Learning Research}, 9:2579--2605, 2008.

\bibitem{Weninger12}
Tim Weninger, Yonatan Bisk, and Jiawei Han.
\newblock Document-topic hierarchies from document graphs.
\newblock In {\em Proceedings of the 21st ACM International Conference on
  Information and Knowledge Management}, CIKM '12, pages 635--644, New York,
  NY, USA, 2012. ACM.

\bibitem{Zou13}
Will~Y. Zou, Richard Socher, Daniel~M. Cer, and Christopher~D. Manning.
\newblock Bilingual word embeddings for phrase-based machine translation.
\newblock In {\em EMNLP}, pages 1393--1398. ACL, 2013.

\end{thebibliography}
