\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Informazioni latenti nel Web}{1}
\contentsline {section}{\numberline {1.1}Data Mining nel Web}{2}
\contentsline {section}{\numberline {1.2}Web Structure mining}{5}
\contentsline {section}{\numberline {1.3}Rappresentazioni vettoriali di pagine Web}{7}
\contentsline {subsection}{\numberline {1.3.1}Apprendimento dalla struttura}{8}
\contentsline {paragraph}{Analogie}{10}
\contentsline {subsection}{\numberline {1.3.2}Word2vec}{11}
\contentsline {section}{\numberline {1.4}Clustering}{14}
\contentsline {subsubsection}{Partizionale}{15}
\contentsline {subsubsection}{Gerarchico}{15}
\contentsline {paragraph}{Single-link proximity}{15}
\contentsline {paragraph}{Average-link proximity}{15}
\contentsline {paragraph}{Complete-link proximity}{16}
\contentsline {paragraph}{Distanza tra centroidi}{16}
\contentsline {subsection}{\numberline {1.4.1}Graph Clustering}{16}
\contentsline {subsubsection}{Minimum-cut method}{17}
\contentsline {subsubsection}{Hierachical-clustering}{17}
\contentsline {subsubsection}{Girvan-newman algorithm}{18}
\contentsline {subsubsection}{Modularity maximization}{18}
\contentsline {subsubsection}{Clique-based methods}{20}
\contentsline {subsection}{\numberline {1.4.2}Vector Clustering}{20}
\contentsline {subsubsection}{Hierarchical Clustering}{20}
\contentsline {subsubsection}{Centroid-based clustering}{20}
\contentsline {subsubsection}{Distribution-based clustering}{22}
\contentsline {subsubsection}{Document Clustering}{22}
\contentsline {paragraph}{Term-Frequency (TF)}{23}
\contentsline {paragraph}{Inverse-Document-Frequency (IDF)}{23}
\contentsline {paragraph}{LSI}{23}
\contentsline {paragraph}{Coseno similarit\IeC {\`a}}{24}
\contentsline {subsection}{\numberline {1.4.3}Algoritmi utilizzati}{24}
\contentsline {section}{\numberline {1.5}Data Visualization}{26}
\contentsline {chapter}{\numberline {2}Il Sistema Url2vec}{28}
\contentsline {subsection}{\numberline {2.0.1}NLP nel Web: URL Embedding}{29}
\contentsline {subsubsection}{Differenza tra parole ed URL}{30}
\contentsline {section}{\numberline {2.1}Web Crawling per l'estrazione dei dati}{31}
\contentsline {subsection}{\numberline {2.1.1}Propriet\IeC {\`a} del web crawler}{33}
\contentsline {subsubsection}{Normalizzazione degli URL}{33}
\contentsline {subsubsection}{Ricerca all'interno dello stesso dominio}{34}
\contentsline {subsubsection}{Dimensione della ricerca}{34}
\contentsline {subsubsection}{Restrizione dell'esplorazione}{35}
\contentsline {subsection}{\numberline {2.1.2}Estrazione delle liste}{35}
\contentsline {section}{\numberline {2.2}Costruzione del Dataset}{36}
\contentsline {subsection}{\numberline {2.2.1}Random Walk}{37}
\contentsline {subsection}{\numberline {2.2.2}Generazione delle sequenze}{40}
\contentsline {subsubsection}{Random Walk standard}{41}
\contentsline {subsubsection}{Random Walk con partenza fissa}{41}
\contentsline {subsubsection}{Random Walk attraverso le Liste}{42}
\contentsline {subsection}{\numberline {2.2.3}Esempio di Dataset}{42}
\contentsline {subsubsection}{urlsMap.txt}{42}
\contentsline {subsubsection}{vertex.txt}{43}
\contentsline {subsubsection}{edges.txt}{43}
\contentsline {subsubsection}{sequencesIDs.txt}{44}
\contentsline {subsubsection}{sequencesIDsFromHomepage.txt}{45}
\contentsline {section}{\numberline {2.3}Web page Clustering}{45}
\contentsline {chapter}{\numberline {3}Stato dell'Arte}{47}
\contentsline {section}{\numberline {3.1}Liste da sorgenti dati strutturate}{49}
\contentsline {section}{\numberline {3.2}Teoria dei Random Walk}{50}
\contentsline {chapter}{\numberline {4}Sperimentazione}{52}
\contentsline {section}{\numberline {4.1}Dataset}{53}
\contentsline {section}{\numberline {4.2}Metriche}{54}
\contentsline {paragraph}{Silhouette}{58}
\contentsline {section}{\numberline {4.3}Configurazioni}{58}
\contentsline {subsection}{\numberline {4.3.1}Community Detection}{58}
\contentsline {subsection}{\numberline {4.3.2}URL Embedding}{59}
\contentsline {subsection}{\numberline {4.3.3}Text Mining}{62}
\contentsline {subsection}{\numberline {4.3.4}Embedding e Text Mining}{64}
\contentsline {section}{\numberline {4.4}Analisi dei risultati}{65}
\contentsline {subsection}{\numberline {4.4.1}cs.illinois.edu}{67}
\contentsline {subsection}{\numberline {4.4.2}cs.stanford.edu}{70}
\contentsline {subsection}{\numberline {4.4.3}eecs.mit.edu}{72}
\contentsline {subsection}{\numberline {4.4.4}cs.princeton.edu}{74}
\contentsline {subsection}{\numberline {4.4.5}cs.ox.ac.uk}{76}
\contentsline {chapter}{\numberline {5}Conclusioni e sviluppi futuri}{78}
