\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces My caption\relax }}{59}
\contentsline {table}{\numberline {4.2}{\ignorespaces Risultati sperimentazione del sito \texttt {cs.illinois.edu}\relax }}{66}
\contentsline {table}{\numberline {4.3}{\ignorespaces Risultati sperimentazione del sito \texttt {cs.stanford.edu}\relax }}{67}
\contentsline {table}{\numberline {4.4}{\ignorespaces Risultati sperimentazione del grafo del sito \texttt {eecs.mit.edu}\relax }}{68}
\contentsline {table}{\numberline {4.5}{\ignorespaces Risultati sperimentazione del sito \texttt {cs.princeton.edu}\relax }}{69}
\contentsline {table}{\numberline {4.6}{\ignorespaces Risultati sperimentazione del sito \texttt {cs.ox.ac.uk}\relax }}{70}
\contentsline {table}{\numberline {4.7}{\ignorespaces Risultati sperimentazione di partizionamento del grafo del sito \texttt {cs.illinois.edu}\relax }}{73}
\contentsline {table}{\numberline {4.8}{\ignorespaces Risultati sperimentazione di partizionamento del grafo del sito \texttt {cs.stanford.edu}\relax }}{73}
\contentsline {table}{\numberline {4.9}{\ignorespaces Risultati sperimentazione di partizionamento del grafo del sito \texttt {eecs.mit.edu}\relax }}{74}
\contentsline {table}{\numberline {4.10}{\ignorespaces Risultati sperimentazione di partizionamento del grafo del sito \texttt {cs.princeton.edu}\relax }}{74}
\contentsline {table}{\numberline {4.11}{\ignorespaces Risultati sperimentazione di partizionamento del grafo del sito \texttt {cs.ox.ac.uk}\relax }}{75}
\contentsline {table}{\numberline {4.12}{\ignorespaces Risultati sperimentazione di URL embedding del sito \texttt {cs.illinois.edu}\relax }}{77}
\contentsline {table}{\numberline {4.13}{\ignorespaces Risultati sperimentazione di URL embedding del sito \texttt {cs.stanford.edu}\relax }}{78}
\contentsline {table}{\numberline {4.14}{\ignorespaces Risultati sperimentazione di URL embedding del sito \texttt {eecs.mit.edu}\relax }}{79}
\contentsline {table}{\numberline {4.15}{\ignorespaces Risultati sperimentazione di URL embedding del sito \texttt {cs.princeton.edu}\relax }}{80}
\contentsline {table}{\numberline {4.16}{\ignorespaces Risultati sperimentazione di URL embedding del sito \texttt {cs.ox.ac.uk}\relax }}{81}
\contentsline {table}{\numberline {4.17}{\ignorespaces Risultati sperimentazione di Text Mining del sito \texttt {cs.illinois.edu}\relax }}{83}
\contentsline {table}{\numberline {4.18}{\ignorespaces Risultati sperimentazione di Text Mining del sito \texttt {cs.stanford.edu}\relax }}{84}
\contentsline {table}{\numberline {4.19}{\ignorespaces Risultati sperimentazione di Text Mining del sito \texttt {eecs.mit.edu}\relax }}{85}
\contentsline {table}{\numberline {4.20}{\ignorespaces Risultati sperimentazione di Text Mining del sito \texttt {cs.princeton.edu}\relax }}{86}
\contentsline {table}{\numberline {4.21}{\ignorespaces Risultati sperimentazione di Text Mining del sito \texttt {cs.ox.ac.uk}\relax }}{87}
\contentsline {table}{\numberline {4.22}{\ignorespaces Risultati sperimentazione di Text-Embedding del sito \texttt {cs.illinois.edu}\relax }}{88}
\contentsline {table}{\numberline {4.23}{\ignorespaces Risultati sperimentazione di Text-Embedding del sito \texttt {cs.stanford.edu}\relax }}{88}
\contentsline {table}{\numberline {4.24}{\ignorespaces Risultati sperimentazione di Text-Embedding del sito \texttt {eecs.mit.edu}\relax }}{89}
\contentsline {table}{\numberline {4.25}{\ignorespaces Risultati sperimentazione di Text-Embedding del sito \texttt {cs.princeton.edu}\relax }}{89}
\contentsline {table}{\numberline {4.26}{\ignorespaces Risultati sperimentazione di Text-Embedding del sito \texttt {cs.ox.ac.uk}\relax }}{90}
\contentsline {table}{\numberline {4.27}{\ignorespaces Risultati sperimentazione raggruppati per algoritmo K-Means sul sito \texttt {cs.illinois.edu}\relax }}{90}
\contentsline {table}{\numberline {4.28}{\ignorespaces Risultati sperimentazione raggruppati per algoritmo K-Means sul sito \texttt {ecs.mit.edu}\relax }}{91}
\contentsline {table}{\numberline {4.29}{\ignorespaces Risultati sperimentazione raggruppati per algoritmo K-Means sul sito \texttt {ecs.mit.edu}\relax }}{91}
\addvspace {10\p@ }
