\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Risultati sperimentazione estrazione perpetratori\relax }}{54}
\contentsline {table}{\numberline {4.2}{\ignorespaces Finestre temporali definite.\relax }}{56}
\contentsline {table}{\numberline {4.3}{\ignorespaces Data Set su cui effettuare la sperimentazione.\relax }}{61}
\contentsline {table}{\numberline {4.4}{\ignorespaces Precisione calcolata sulle time windows sconosciute (TW 4, TW 7, TW 8) e tempo di esecuzione per n=2 e TwPrec=true\relax }}{66}
\contentsline {table}{\numberline {4.5}{\ignorespaces Precisione calcolata sulle time windows sconosciute (TW 4, TW 7, TW 8) e tempo di esecuzione per n=2 e TwPrec=false\relax }}{66}
\contentsline {table}{\numberline {4.6}{\ignorespaces Precisione calcolata sulle time windows sconosciute (TW 4, TW 7, TW 8) e tempo di esecuzione per n=3 e TwPrec=true\relax }}{66}
\contentsline {table}{\numberline {4.7}{\ignorespaces Precisione calcolata sulle time windows sconosciute (TW 4, TW 7, TW 8) e tempo di esecuzione per n=3 e TwPrec=false\relax }}{66}
\contentsline {table}{\numberline {4.8}{\ignorespaces Richiamo calcolato sulle time windows sconosciute (TW 4, TW 7, TW 8) e tempo di esecuzione per n=2 e TwPrec=true\relax }}{66}
\contentsline {table}{\numberline {4.9}{\ignorespaces Richiamo calcolato sulle time windows sconosciute (TW 4, TW 7, TW 8) e tempo di esecuzione per n=2 e TwPrec=false\relax }}{67}
\contentsline {table}{\numberline {4.10}{\ignorespaces Richiamo calcolato sulle time windows sconosciute (TW 4, TW 7, TW 8) e tempo di esecuzione per n=3 e TwPrec=true\relax }}{67}
\contentsline {table}{\numberline {4.11}{\ignorespaces Richiamo calcolato sulle time windows sconosciute (TW 4, TW 7, TW 8) e tempo di esecuzione per n=3 e TwPrec=false\relax }}{67}
\addvspace {10\p@ }
