\relax 
\catcode `"\active 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Informazioni latenti nel Web}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:capitolo1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Mining nel Web}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Web Structure mining}{5}}
\newlabel{subsec:webstructure}{{1.2}{5}}
\citation{pagerank}
\citation{Kleinberg99}
\citation{Turney10}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dati strutturati nel Web}{7}}
\citation{Bengio03}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rappresentazioni vettoriali di pagine Web}{8}}
\citation{Collobert11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Parole con vettori simili\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{similarwords}{{1.1}{9}}
\citation{Mikolov13}
\citation{Mikolov13}
\citation{Zou13}
\@writefile{toc}{\contentsline {paragraph}{Analogie}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Alcuni esempi di analogie\relax }}{10}}
\newlabel{analogies}{{1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Visualizzazione con t-SNE di un Word Embedding bilingua. \relax }}{11}}
\newlabel{englishchinese}{{1.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Word2vec}{11}}
\newlabel{word2vec}{{1.4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Vettori corrispondenti alle parole\relax }}{12}}
\newlabel{2w2v}{{1.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Vettori corrispondenti alle frasi\relax }}{12}}
\newlabel{3w2v}{{1.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Matrice di similarit\IeC {\`a}\relax }}{13}}
\newlabel{4w2v}{{1.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Assegna uno "score" utilizzando Pagerank\relax }}{14}}
\newlabel{5w2v}{{1.7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Data Visualization}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces La visualizzazione dei dati \IeC {\`e} un passo fondamentale nell'analisi dei dati.\relax }}{14}}
\newlabel{datavisualization}{{1.8}{14}}
\citation{PCA}
\citation{vandermaaten08}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Riduzione da tre a due dimensioni.\relax }}{15}}
\newlabel{datavisualization}{{1.9}{15}}
\citation{Garey}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Il Sistema Url2vec}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:capitolo2}{{2}{16}}
\citation{Mikolov13}
\citation{Kleinberg99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}NLP nel Web: URL Embedding}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Differenza tra parole ed URL}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Web Crawling per l'estrazione dei dati}{19}}
\newlabel{crawling}{{2.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architettura di un web crawler\relax }}{19}}
\newlabel{crawlerarch}{{2.1}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Crawling BFS\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Propriet\IeC {\`a} del web crawler}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Normalizzazione degli URL}{21}}
\citation{He13}
\@writefile{toc}{\contentsline {subsubsection}{Ricerca all'interno dello stesso dominio}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Dimensione della ricerca}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Differenze tra ricerca in ampiezza e ricerca in profondit\IeC {\`a}\relax }}{22}}
\newlabel{breadthsearch}{{2.2}{22}}
\citation{Turian10}
\@writefile{toc}{\contentsline {subsubsection}{Restrizione dell'esplorazione}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Estrazione delle liste}{23}}
\newlabel{liste}{{2.1.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Costruzione del Dataset}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Random Walk}{25}}
\newlabel{rwsection}{{2.2.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rappresentazione visuale di 8 random walk monodimensionali. \relax }}{25}}
\newlabel{englishchinese}{{2.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rappresentazione visuale di un random walk di 25.000 passi su due dimensioni. \relax }}{26}}
\newlabel{englishchinese}{{2.4}{26}}
\citation{aldous14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Generazione delle sequenze}{28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generazione delle sequenze\relax }}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Random Walk standard}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Random Walk con partenza fissa}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Random walk sul grafo. \relax }}{30}}
\newlabel{englishchinese}{{2.5}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Random Walk attraverso le Liste}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Esempio di Dataset}{30}}
\@writefile{toc}{\contentsline {subsubsection}{urlsMap.txt}{30}}
\@writefile{toc}{\contentsline {subsubsection}{vertex.txt}{31}}
\@writefile{toc}{\contentsline {subsubsection}{edges.txt}{31}}
\@writefile{toc}{\contentsline {subsubsection}{sequencesIDs.txt}{32}}
\citation{tryon}
\@writefile{toc}{\contentsline {subsubsection}{sequencesIDsFromHomepage.txt}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Clustering}{33}}
\citation{MacQueen67}
\@writefile{toc}{\contentsline {subsubsection}{Partizionale}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Gerarchico}{34}}
\@writefile{toc}{\contentsline {paragraph}{Single-link proximity}{34}}
\@writefile{toc}{\contentsline {paragraph}{Average-link proximity}{34}}
\@writefile{toc}{\contentsline {paragraph}{Complete-link proximity}{35}}
\@writefile{toc}{\contentsline {paragraph}{Distanza tra centroidi}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Differenze fra i vari tipi di funzioni distanza\relax }}{35}}
\newlabel{linkages}{{2.6}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Graph Clustering}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Minimum-cut method}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Hierachical-clustering}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Girvan-newman algorithm}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Betweenneess centrality score\relax }}{37}}
\newlabel{betweenness}{{2.7}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Modularity maximization}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Modularity score\relax }}{38}}
\newlabel{modularity}{{2.8}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Clique-based methods}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Vector Clustering}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchical Clustering}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Centroid-based clustering}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagramma di Voronoi\relax }}{40}}
\newlabel{voronoi}{{2.9}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Distribution-based clustering}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Document Clustering}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Matrice termini-documenti. Ogni riga rappresenta un singolo termine ed ogni colonna rappresenta un singolo documento\relax }}{41}}
\newlabel{tdm}{{2.10}{41}}
\@writefile{toc}{\contentsline {paragraph}{Term-Frequency (TF)}{42}}
\@writefile{toc}{\contentsline {paragraph}{Inverse-Document-Frequency (IDF)}{42}}
\@writefile{toc}{\contentsline {paragraph}{LSI}{42}}
\@writefile{toc}{\contentsline {paragraph}{Coseno similarit\IeC {\`a}}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Clustering delle pagine Web}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Algoritmi utilizzati}{44}}
\citation{Campello15}
\citation{Cooley03}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related works}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:capitolo3}{{3}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Semantica delle pagine web}{46}}
\citation{Lin10}
\citation{Kudelka08}
\citation{Luxburg07}
\citation{Shahabi97}
\citation{Crabtree06}
\citation{Lin11}
\@writefile{toc}{\contentsline {subsubsection}{Struttura interna delle pagine web}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Struttura del grafo del web}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Web usage clustering}{47}}
\citation{Perozzi14}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}In-domain clustering}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Random walk come frasi}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sviluppi recenti}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sperimentazione}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:capitolo4}{{4}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metriche}{51}}
\citation{Rosenberg07}
\newlabel{hck}{{4.1}{52}}
\newlabel{hc}{{4.1}{52}}
\citation{Santos09}
\citation{Rousseeuw87}
\@writefile{toc}{\contentsline {paragraph}{Silhouette}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Configurazioni}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Community Detection}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Grafo del sito \texttt  {cs.illinois.edu} etichettato manualmente.\relax }}{57}}
\newlabel{nc_groundtruth}{{4.1}{57}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {cs.illinois.edu}}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Risultati sperimentazione di partizionamento del grafo del sito \texttt  {cs.illinois.edu}\relax }}{58}}
\newlabel{metricheGraphIll}{{4.1}{58}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {cs.stanford.edu}}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Risultati sperimentazione di partizionamento del grafo del sito \texttt  {cs.stanford.edu}\relax }}{58}}
\newlabel{metricheGraphStanf}{{4.2}{58}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {eecs.mit.edu}}{58}}
\citation{gensim}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Risultati sperimentazione di partizionamento del grafo del sito \texttt  {eecs.mit.edu}\relax }}{59}}
\newlabel{metricheGraphMit}{{4.3}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}URL Embedding}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rappresentazione del sito \texttt  {cs.illinois.edu}, clusterizzato con K-Means.\relax }}{59}}
\newlabel{nc_embedding_km}{{4.2}{59}}
\citation{Mikolov13}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {cs.illinois.edu}}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Risultati sperimentazione di URL embedding del sito \texttt  {cs.illinois.edu}\relax }}{61}}
\newlabel{metricheEmbedIll}{{4.4}{61}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {cs.stanford.edu}}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Risultati sperimentazione di URL embedding del sito \texttt  {cs.stanford.edu}\relax }}{62}}
\newlabel{metricheEmbedStanf}{{4.5}{62}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {eecs.mit.edu}}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Risultati sperimentazione di URL embedding del sito \texttt  {eecs.mit.edu}\relax }}{63}}
\newlabel{metricheEmbedMit}{{4.6}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Text Mining}{63}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {cs.illinois.edu}}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Risultati sperimentazione di Text Mining del sito \texttt  {cs.illinois.edu}\relax }}{65}}
\newlabel{metricheTextIll}{{4.7}{65}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {cs.stanford.edu}}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Risultati sperimentazione di Text Mining del sito \texttt  {cs.stanford.edu}\relax }}{66}}
\newlabel{metricheTextStanf}{{4.8}{66}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {eecs.mit.edu}}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Risultati sperimentazione di Text Mining del sito \texttt  {eecs.mit.edu}\relax }}{67}}
\newlabel{metricheTextMit}{{4.9}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Embedding e Text Mining}{67}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {cs.illinois.edu}}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Risultati sperimentazione di Text-Embedding del sito \texttt  {cs.illinois.edu}\relax }}{68}}
\newlabel{metricheTextEmbedIll}{{4.10}{68}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {cs.stanford.edu}}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Risultati sperimentazione di Text-Embedding del sito \texttt  {cs.stanford.edu}\relax }}{68}}
\newlabel{metricheTextEmbedStanf}{{4.11}{68}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {eecs.mit.edu}}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Risultati sperimentazione di Text-Embedding del sito \texttt  {eecs.mit.edu}\relax }}{69}}
\newlabel{metricheTextEmbedMit}{{4.12}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Analisi dei risultati}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Risultati sperimentazione raggruppati per algoritmo K-Means sul sito \texttt  {cs.illinois.edu}\relax }}{69}}
\newlabel{metricheTextEmbedKmeansNcIll}{{4.13}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Risultati sperimentazione raggruppati per algoritmo K-Means sul sito \texttt  {ecs.mit.edu}\relax }}{70}}
\newlabel{metricheTextEmbedKmeansLcStanford}{{4.14}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Risultati sperimentazione raggruppati per algoritmo K-Means sul sito \texttt  {ecs.mit.edu}\relax }}{70}}
\newlabel{metricheTextEmbedKmeansLcMit}{{4.15}{70}}
\bibstyle{plain}
\bibdata{Bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni e sviluppi futuri}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{aldous14}{1}
\bibcite{Bengio03}{2}
\bibcite{Campello15}{3}
\bibcite{Collobert11}{4}
\bibcite{Cooley03}{5}
\bibcite{Crabtree06}{6}
\bibcite{Garey}{7}
\bibcite{He13}{8}
\bibcite{Kleinberg99}{9}
\bibcite{Kudelka08}{10}
\bibcite{Lin10}{11}
\bibcite{Lin11}{12}
\bibcite{Luxburg07}{13}
\bibcite{MacQueen67}{14}
\bibcite{Mikolov13}{15}
\bibcite{pagerank}{16}
\bibcite{PCA}{17}
\bibcite{Perozzi14}{18}
\bibcite{gensim}{19}
\bibcite{Rosenberg07}{20}
\bibcite{Rousseeuw87}{21}
\bibcite{Santos09}{22}
\bibcite{Shahabi97}{23}
\bibcite{tryon}{24}
\bibcite{Turian10}{25}
\bibcite{Turney10}{26}
\bibcite{vandermaaten08}{27}
\bibcite{Zou13}{28}
