This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesi.aux
The style file: plain.bst
Database file #1: Bibliografia.bib
A bad cross reference---entry "Zou13"
refers to entry "conf/emnlp/2013", which doesn't exist
Warning--I didn't find a database entry for "GTD"
Warning--I didn't find a database entry for "Deng12"
Warning--I didn't find a database entry for "conf/emnlp/2013"
You've used 20 entries,
            2118 wiz_defined-function locations,
            656 strings with 8536 characters,
and the built_in function-call counts, 8083 in all, are:
= -- 837
> -- 361
< -- 8
+ -- 145
- -- 122
* -- 571
:= -- 1276
add.period$ -- 70
call.type$ -- 20
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 320
empty$ -- 628
format.name$ -- 122
if$ -- 1755
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 21
newline$ -- 103
num.names$ -- 40
pop$ -- 127
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 542
swap$ -- 95
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 77
width$ -- 22
write$ -- 242
(There was 1 error message)
