This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesi.aux
The style file: plain.bst
Database file #1: Bibliografia.bib
A bad cross reference---entry "Zou13"
refers to entry "conf/emnlp/2013", which doesn't exist
Warning--I didn't find a database entry for "conf/emnlp/2013"
You've used 21 entries,
            2118 wiz_defined-function locations,
            660 strings with 8768 characters,
and the built_in function-call counts, 8520 in all, are:
= -- 887
> -- 374
< -- 9
+ -- 150
- -- 126
* -- 597
:= -- 1340
add.period$ -- 75
call.type$ -- 21
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 341
empty$ -- 664
format.name$ -- 126
if$ -- 1857
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 22
newline$ -- 109
num.names$ -- 42
pop$ -- 133
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 571
swap$ -- 103
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 82
width$ -- 23
write$ -- 257
(There was 1 error message)
