\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Parametri per ogni sito\relax }}{59}
\contentsline {table}{\numberline {4.2}{\ignorespaces Risultati sperimentazione del sito \texttt {cs.illinois.edu}\relax }}{67}
\contentsline {table}{\numberline {4.3}{\ignorespaces Risultati sperimentazione del sito \texttt {cs.stanford.edu}\relax }}{70}
\contentsline {table}{\numberline {4.4}{\ignorespaces Risultati sperimentazione del grafo del sito \texttt {eecs.mit.edu}\relax }}{72}
\contentsline {table}{\numberline {4.5}{\ignorespaces Risultati sperimentazione del sito \texttt {cs.princeton.edu}\relax }}{74}
\contentsline {table}{\numberline {4.6}{\ignorespaces Risultati sperimentazione del sito \texttt {cs.ox.ac.uk}\relax }}{76}
\addvspace {10\p@ }
