This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesi.aux
The style file: plain.bst
Database file #1: Bibliografia.bib
A bad cross reference---entry "Zou13"
refers to entry "conf/emnlp/2013", which doesn't exist
Warning--I didn't find a database entry for "conf/emnlp/2013"
You've used 25 entries,
            2118 wiz_defined-function locations,
            694 strings with 9570 characters,
and the built_in function-call counts, 10066 in all, are:
= -- 1054
> -- 420
< -- 12
+ -- 168
- -- 140
* -- 701
:= -- 1570
add.period$ -- 88
call.type$ -- 25
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 409
empty$ -- 796
format.name$ -- 140
if$ -- 2201
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 26
newline$ -- 129
num.names$ -- 50
pop$ -- 150
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 699
swap$ -- 127
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 100
width$ -- 27
write$ -- 305
(There was 1 error message)
